main.c when line 37 is reached for the first time

*************************
GLOBAL VARIABLES
  rogue:           1
*************************
GLOBAL CONSTANTS
  bb:              3
*************************
STACK
=========================
rey:
  b:               5
  a:               7 
  r/a:        poe:24  
=========================
poe:
  c:             ???
  d:               7
  r/a:       finn:42
=========================
finn:
  a:               6
  y:             ???
  r/a:       main:50
=========================
main:
  x:             ???
  r/a:            OS
=========================
