main.c when line 25 is reached for the first time

*************************
GLOBAL VARIABLES
  rogue:           2
*************************
GLOBAL CONSTANTS
  bb:              3
*************************
STACK
=========================
poe: 
  c:             -25
  d:              15
  r/a:        rey:36
=========================
rey:
  b:               5
  a:             ??? 
  r/a:        poe:24  
=========================
poe:
  c:             ???
  d:               7
  r/a:       finn:42
=========================
finn:
  a:               6
  y:             ???
  r/a:       main:50
=========================
main:
  x:             ???
  r/a:            OS
=========================

